<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dina/Downloads/1.17%202/Lesson%202/%D0%94%D0%97/HW2.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=3&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=626532843.736603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
