<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dina/Downloads/1.17%203/Lesson%205/%D0%94%D0%97/HW5.playground#CharacterRangeLen=244&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=627430334.162073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dina/Downloads/1.17%203/Lesson%205/%D0%94%D0%97/HW5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=627430334.162245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
